; SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
; SPDX-License-Identifier: MIT

StylesPath = .github/styles
Vocab = Custom
MinAlertLevel = suggestion
Packages = Google, Microsoft, proselint

[*.md]
;; @todo #540:60min Add a new style package - `write-good` - to both this list and the package list.
;; Then fix all the issues it reports(there will be a lot).
;; It’s better to run Vale locally to find issues,
;; since the GitHub Action outputs the list in a less readable format when there are many errors.
;; format due to the large number of errors.
BasedOnStyles = Vale, Google, Microsoft, proselint

Microsoft.Passive = No
Google.Passive = No
Microsoft.We = No
Google.We = No
Google.Will = No
Microsoft.Vocab = No
Google.Parens = No

[src/main/resources/org/eolang/motives/critical/same-line-names.md]
Google.Units = No

[src/main/resources/org/eolang/motives/atoms/not-empty-atom.md]
Google.Units = No
